
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hakkımızda</title>

	<link rel="stylesheet" href="style.css">


     <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">


      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>
<body>

 <div id="social">
 	<font>İMKANSIZ DEĞİL     |   <span>Her şey imkansızdır ta ki bir deli çıkıp onu başarana kadar...</span></font>

   <i class="fas fa-search"></i>
   <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-google"></i>

 </div>
   
 <div id="container"> 

 <header> 

<img id="headerResim" src="images\banner1.jpg" alt="">

<div id="centered">İMKANSIZ DEĞİL</div>


  </header>

 <section>
 	
 	<nav>
    


    <ul>

      <li><a href="index.html"><i class="fas fa-home"></i>Ana Sayfa</a></li> 
      <li><a href="#hakkimizda"><i class="fas fa-users"></i>Hakkımızda</a></li>
      <li><a href="referanslar.html"></i><i class="fas fa-asterisk"></i>Referanslar</a></li>
      <li><a href="galeri.html"><i class="fas fa-images"></i>Galeri</a></li>
      <li><a href="iletisim.html"><i class="fas fa-address-book"></i>İletişim</a></li> 




    </ul>



  </nav>

 	<main> 

   <h1>Hakkımızda</h1>
 <img src="images\code5.jpg" alt="" id="hakkimizdaRSM">
  
 <h3>Biz Kimiz?</h3>

<p class="hakYazi">Programlama öğrenmeye yeni başladığımda kendimi ve algoritma kurma yeteneğimi geliştirmek için çeşitli projeler arardım. Muhtemelen bu yazı ilgini çektiyse sen de böyle bir arayış içinde olmalısın.Kendini sürekli geliştirmeli ve öğrenmeyi bir süreklilik haline getirmelisin.   

      zor olanı yapmalısınız belki zaman alabilir fakat mermeri delen suyun sürekliliğidir
      o yüzden hiç bir zaman pes etme kendini yapamayacakmış gibi hissetme çünkü kendi potansiyelin hakkında en ufak bir fikrin bile yok.
     </p>


<p class="hakYazi">Programlama öğrenmeye yeni başladığımda kendimi ve algoritma kurma yeteneğimi geliştirmek için çeşitli projeler arardım. Muhtemelen bu yazı ilgini çektiyse sen de böyle bir arayış içinde olmalısın.Kendini sürekli geliştirmeli ve öğrenmeyi bir süreklilik haline getirmelisin.   

      zor olanı yapmalısınız belki zaman alabilir fakat mermeri delen suyun sürekliliğidir
      o yüzden hiç bir zaman pes etme kendini yapamayacakmış gibi hissetme çünkü kendi potansiyelin hakkında en ufak bir fikrin bile yok.
     </p>

    <h3>Kurumsal</h3>


<p class="hakYazi">Programlama öğrenmeye yeni başladığımda kendimi ve algoritma kurma yeteneğimi geliştirmek için çeşitli projeler arardım. Muhtemelen bu yazı ilgini çektiyse sen de böyle bir arayış içinde olmalısın.Kendini sürekli geliştirmeli ve öğrenmeyi bir süreklilik haline getirmelisin.   

      zor olanı yapmalısınız belki zaman alabilir fakat mermeri delen suyun sürekliliğidir
      o yüzden hiç bir zaman pes etme kendini yapamayacakmış gibi hissetme çünkü kendi potansiyelin hakkında en ufak bir fikrin bile yok.
     </p>

<p class="hakYazi">Programlama öğrenmeye yeni başladığımda kendimi ve algoritma kurma yeteneğimi geliştirmek için çeşitli projeler arardım. Muhtemelen bu yazı ilgini çektiyse sen de böyle bir arayış içinde olmalısın.Kendini sürekli geliştirmeli ve öğrenmeyi bir süreklilik haline getirmelisin.   

      zor olanı yapmalısınız belki zaman alabilir fakat mermeri delen suyun sürekliliğidir
      o yüzden hiç bir zaman pes etme kendini yapamayacakmış gibi hissetme çünkü kendi potansiyelin hakkında en ufak bir fikrin bile yok.
     </p>

    <hr>

    <h3>Vizyon & Misyon</h3>

<p class="hakYazi">Programlama öğrenmeye yeni başladığımda kendimi ve algoritma kurma yeteneğimi geliştirmek için çeşitli projeler arardım. Muhtemelen bu yazı ilgini çektiyse sen de böyle bir arayış içinde olmalısın.Kendini sürekli geliştirmeli ve öğrenmeyi bir süreklilik haline getirmelisin.   

      zor olanı yapmalısınız belki zaman alabilir fakat mermeri delen suyun sürekliliğidir
      o yüzden hiç bir zaman pes etme kendini yapamayacakmış gibi hissetme çünkü kendi potansiyelin hakkında en ufak bir fikrin bile yok.
     </p>



 	</main>

 </section>

<footer>Tüm Hakları Saklıdır&copy; | 2022</footer>

 </div> 



</body> 
</html>







































































































